{"flutter":{"platforms":{"android":{"default":{"projectId":"scentography-33051","appId":"1:455155510976:android:ea3fe37e3dfd386fb6c725","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"scentography-33051","configurations":{"android":"1:455155510976:android:ea3fe37e3dfd386fb6c725","ios":"1:455155510976:ios:757f6250f34e0b0fb6c725"}}}}}}